{
  "name": "hello-motto-videos-modal",
  "version": "1.0.1",
  "description": "A little JS plugin for videos embed working with tarteaucitronjs",
  "main": "videos-modal.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hello-motto/videos-modal.git"
  },
  "keywords": [
    "videos",
    "youtube",
    "tarteaucitron"
  ],
  "author": "Jean-Baptiste MOTTO <contact@hello-motto.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hello-motto/videos-modal/issues"
  },
  "homepage": "https://github.com/hello-motto/videos-modal#readme"
}
